<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kinetic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Fonts from Font Awsome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
         <!-- Magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Color options -->
        <link rel="stylesheet" href="css/colors/green.css">
        <!-- <link rel="stylesheet" href="css/colors/blue.css">-->
        <!-- <link rel="stylesheet" href="css/colors/yellow.css">-->
        <!-- <link rel="stylesheet" href="css/colors/purple.css">-->
        <!-- <link rel="stylesheet" href="css/colors/orange.css">-->
        <!-- <link rel="stylesheet" href="css/colors/red.css">-->
        
        <!-- Feature detection -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/plugins/html5shiv.js"></script>
          <script src="js/plugins/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <!-- welcome begins -->
    <section id="page-welcome" class="page-welcome">
      <div>
          <ul class="slider-controls">
              <li><a id="vegas-next" class="next" href="#"></a></li>
              <li><a id="vegas-prev" class="prev" href="#"></a></li>
          </ul>
        </div>
        <div class="container">
            <div class="row">
                  <!-- Text Slider -->
                    <div class="flexslider ">
                      <ul class="home-slides">
                        <li>We Are <span>Kinetic</span></li>
                        <li>We Are <span>Creative</span></li>
                        <li>We Are <span>Innovative</span></li>
                      </ul>
                    </div>
                     <p class="intro-text">Premium Multipurpose Theme</p>
                      <!-- End Text Slides -->
                <a href="#page-about" class="btn btn-default learn-more"><span data-hover="Learn More">Learn More</span></a>
            </div>
        </div>
    </section><!-- welcome ends -->
    <!-- Nav starts -->
     <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kinetic</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav nav-effect" id="main-menu">
            <li><a href="#page-welcome"><span data-hover="Home">Home</span></a></li>
            <li><a href="#page-about"><span data-hover="About">About</span></a></li>
            <li><a href="#page-services"><span data-hover="Services">Services</span></a></li>
            <li><a href="#page-portfolio-controls"><span data-hover="Portfolio">Portfolio</span></a></li>
            <li><a href="#page-team"><span data-hover="Team">Team</span></a></li>
            <li><a href="#page-pricing"><span data-hover="Pricing">Pricing</span></a></li>
            <li><a href="#page-contact"><span data-hover="Contact">Contact</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- Nav ends -->
    <!-- about begins -->
    <section id="page-about" class="page-about">
      <div class="container">
                <header class="section-header">
                    <h2 class="section-title">What We Do</h2>
                    <div class="spacer"></div>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
                </header>
          <div class="row">
              <div class="col-md-3 text-center">
                <div class="research hi-icon-effect-1">
                  <i class="hi-icon fa fa-flask"></i>
                </div>
                <header class="process-header">
                  <h3>Research</h3>
                  <p>Lorem ipsum dolor sit amet, vel no saepe invenire, magna similique vis no. </p>
                </header>
              </div>
             <div class="col-md-3 text-center">
                <div class="design hi-icon-effect-1">
                  <i class="hi-icon fa fa-pencil-square-o"></i>
                </div>
                 <header class="process-header">
                  <h3>Design</h3>
                  <p>Lorem ipsum dolor sit amet, vel no saepe invenire, magna similique vis no. </p>
                </header>
               </div>
              <div class="col-md-3 text-center">
              <div class="hi-icon-effect-1 develop">
               <i class="hi-icon fa fa-code"></i>
              </div>
               <header class="process-header">
                  <h3>Develop</h3>
                  <p>Lorem ipsum dolor sit amet, vel no saepe invenire, magna similique vis no. </p>
                </header>
              </div>
              <div class="col-md-3 text-center">
              <div class="hi-icon-effect-1 deploy">
                <i class="hi-icon fa fa-rocket"></i>
              </div>
               <header class="process-header">
                  <h3>Deploy</h3>
                  <p>Lorem ipsum dolor sit amet, vel no saepe invenire, magna similique vis no. </p>
                </header>
              </div>
        
          </div>
      </div> 
    </section><!-- about ends -->
    <!-- highlight section begins -->
          <section class="highlight"> 
          <div class="container"> 
               <header class="section-header">
                    <h2>Here's some interesting facts about our company.</h2>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
                </header>
          <div class="row">
              <div class="col-md-3">
                <div class="count">
                <div class="counter" data-from="0" data-to="1058"></div>
                <h3>Cups of Coffee</h3>
                </div>
              </div>
              <div class="col-md-3">
                 <div class="count">
                <div class="counter" data-from="0" data-to="85"></div>
                <h3>New Clients</h3>
                </div>
              </div>
              <div class="col-md-3">
                 <div class="count">
                <div class="counter" data-from="0" data-to="350"></div>
                <h3>Completed Projects</h3>
                </div>
              </div>
              <div class="col-md-3">
                 <div class="count">
                <div class="counter" data-from="0" data-to="520"></div>
                <h3>Happy Clients</h3>
                </div>
              </div>
            </div>
          </div>
          </section><!-- highlight section ends -->
           <!-- parallax quote begins -->
            <section id="parallax-quote" class="parallax">
                <div class="parallax-background1 parallax-background"></div><!-- parallax bg image -->
                <div class="overlay"></div>
                <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="parallax-content">
                          <blockquote>
                              <i class="fa fa-quote-left"></i> Good design is obvious. Great design is transparent. <i class="fa fa-quote-right"></i>
                              <footer>- Joe Sparano</footer>
                          </blockquote>
                        </div>
                      </div>
                  </div>
                </div>
            </section><!-- parallax quote end -->
       <!-- services begins -->
     <section id="page-services" class="page-services">
       <div class="container">
                 <header class="section-header">
                    <h2 class="section-title"><span>our services</span></h2>
                      <div class="spacer"></div>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
                </header>
            <div class="row">
              <div class="col-md-3">
               <div class="service-block">
                    <div class="service-icon">
                      <i class="fa fa-camera"></i>
                    </div>
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet, ut pri munere perfecto sadipscing, nam habeo legere disputationi ea.</p>
                    <ul>
                      <li>Advertising Photography</li>
                      <li>Architectural Photography</li>
                      <li>Commercial Photography</li>
                    </ul>
               </div>
            </div>
               <div class="col-md-3 ">
                <div class="service-block">
                  <div class="service-icon">
                     <i class="fa fa-desktop"></i>
                    </div>
                    <h3>Design</h3>
                     <p>Lorem ipsum dolor sit amet, ut pri munere perfecto sadipscing, nam habeo legere disputationi ea.</p>
                     <ul>
                      <li>Logos</li>
                      <li>Web Design</li>
                      <li>Brochures</li>
                    </ul>
               </div>
            </div>
               <div class="col-md-3">
              <div class="service-block">
                <div class="service-icon">
                      <i class="fa fa-cog"></i>
                    </div>
                    <h3>Development</h3>
                     <p>Lorem ipsum dolor sit amet, ut pri munere perfecto sadipscing, nam habeo legere disputationi ea.</p>
                     <ul>
                      <li>iOS Apps</li>
                      <li>Web development</li>
                      <li>Sass Developemnt</li>
                    </ul>
               </div>
            </div>
               <div class="col-md-3">
                <div class="service-block">
                 <div class="service-icon">
                     <i class="fa fa-bar-chart-o"></i>
                    </div>
                    <h3>Marketing</h3>
                     <p>Lorem ipsum dolor sit amet, ut pri munere perfecto sadipscing, nam habeo legere disputationi ea.</p>
                     <ul>
                      <li>Marketing Consultation</li>
                      <li>Video Marketing</li>
                      <li>Promotional Products</li>
                    </ul> 
               </div>
            </div>
          </div>
        </div>
    </section><!-- services ends -->
<!-- portfolio controls begins -->
     <section id="page-portfolio-controls" class="page-portfolio-controls">
          <div class="container">
            
                <header class="section-header">
                    <h2 class="section-title"><span>Portfolio</span></h2>
                      <div class="spacer"></div>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
                </header>
           
                <div id="grid-controls-wrapper">
                <ul class="nav nav-pills center-pills grid-controls">
                  <li class="active filter"><a href="javascript:void(0)" data-filter="*">All</a></li>
                  <li class="filter" ><a href="javascript:void(0)" data-filter=".sort-branding">Branding</a></li>   
                  <li class="filter" ><a href="javascript:void(0)" data-filter=".sort-design">Design</a></li>            
                  <li class="filter"><a href="javascript:void(0)"  data-filter=".sort-photography">Photography</a></li>
                  <li class="filter" ><a href="javascript:void(0)" data-filter=".sort-web">Website</a></li>
                </ul>
              </div>
            </div>
            </section><!-- portfolio controls ends --> 
                
            <!-- portfolio begins -->
            <section id="page-portfolio" class="page-portfolio">
                  <ul id="grid" class="grid-wrapper">
                      <li class="mix sort-web" >
                       <a href="img/portfolio/large/01.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/01.png" alt="" ></a> </li>
                      <li class="mix sort-branding">
                        <a href="img/portfolio/large/02.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/02.png" alt="" ></a></li>
                      <li class="mix sort-branding sort-design">
                        <a href="img/portfolio/large/03.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/03.png" alt=""></a></li>
                      <li class="mix sort-web">
                        <a href="img/portfolio/large/04.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/04.png" alt=""></a></li>
                      <li class="mix sort-branding sort-web">
                        <a href="img/portfolio/large/05.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/05.png" alt=""></a></li>
                      <li class="mix sort-design sort-photography">
                        <a href="img/portfolio/large/06.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/06.png" alt=""></a></li>
                      <li class="mix sort-photography">
                        <a href="img/portfolio/large/07.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/07.png" alt=""></a></li>
                      <li class="mix sort-photography">
                        <a href="img/portfolio/large/08.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/08.png" alt=""></a></li>
                      <li class="mix sort-photography">
                        <a href="img/portfolio/large/09.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/09.png" alt=""></a></li>
                      <li class="mix sort-branding sort-design">
                        <a href="img/portfolio/large/10.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/10.png" alt=""></a></li>
                        <li class="mix sort-web sort-design">
                        <a href="img/portfolio/large/11.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/11.png" alt=""></a></li>
                        <li class="mix sort-web">
                        <a href="img/portfolio/large/12.png"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/12.png" alt=""></a></li>
                  </ul>
    </section><!-- portfolio ends -->
     <!-- parallax connect feed begins -->
            <section id="parallax-connect" class="parallax">
                <div class="parallax-background2 parallax-background"></div><!-- parallax bg image -->
                <div class="overlay"></div>
                <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="parallax-content">
                            <header class="section-header">
                                <h2 class="section-title"><span>Get Connected</span></h2>
                                  <div class="spacer"></div>
                                    <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
                            </header>
                           <div class="social-icons">
                            <a href="http://twitter.com/" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="http://www.facebook.com/" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="http://www.dribbble.com/" class="btn btn-round btn-clear btn-dribbble"><i class="fa fa-dribbble"></i></a>
                            <a href="http://www.instagram.com/" class="btn btn-round btn-clear btn-instagram"><i class="fa fa-instagram"></i></a>
                            <a href="http://www.linkedin.com/" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>           
                        </div>
                        </div>
                      </div>
                  </div>
                </div>
            </section><!-- parallax connect feed ends -->
    <!-- team begins -->
     <section id="page-team" class="page-team">
       <div class="container">
                <header class="section-header">
                    <h2 class="section-title"><span>Our Team</span></h2>
                     <div class="spacer"></div>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
                </header>
                <div class="row">
                 <div class="col-md-3">
                    <div class="team-block">
                      <div class="photo"><img src="img/team/1.gif" alt=""></div>
                      <div class="name-team">Jonathan Doe</div>
                       <div class="team-title">Founder</div>
                      <div class="team-footer">
                        <div class="follow">
                          <h3>Follow <i class="fa fa-plus-circle"></i></h3>
                       </div>
                        <div class="team-social-icons">
                          <a href="http://twitter.com/" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.facebook.com/" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.dribbble.com/" class="btn btn-round btn-clear btn-dribbble"><i class="fa fa-dribbble"></i></a>
                         <a href="http://www.linkedin.com/" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                       </div>
                     
                    
                   </div>
                </div>
             
                <div class="col-md-3">
                     <div class="team-block">
                      <div class="photo"><img src="img/team/2.gif" alt=""></div>
                      <div class="name-team">Jane Doe</div>
                      <div class="team-title">Project Manager</div>
                        <div class="team-footer">
                        <div class="follow">
                          <h3>Follow <i class="fa fa-plus-circle"></i></h3>
                       </div>
                        <div class="team-social-icons">
                        <a href="http://twitter.com/" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.facebook.com/" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.dribbble.com/" class="btn btn-round btn-clear btn-dribbble"><i class="fa fa-dribbble"></i></a>
                         <a href="http://www.linkedin.com/" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                       </div>
                   </div>
                </div>
                <div class="col-md-3">
                       <div class="team-block">
                      <div class="photo"><img src="img/team/3.gif" alt=""></div>
                      <div class="name-team">Mike Smith</div>
                       <div class="team-title">Developer</div>
                        <div class="team-footer">
                        <div class="follow">
                          <h3>Follow <i class="fa fa-plus-circle"></i></h3>
                       </div>
                        <div class="team-social-icons">
                          <a href="http://twitter.com/" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.facebook.com/" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.dribbble.com/" class="btn btn-round btn-clear btn-dribbble"><i class="fa fa-dribbble"></i></a>
                         <a href="http://www.linkedin.com/" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                       </div>
                   </div>
                </div>
                <div class="col-md-3">
                       <div class="team-block">
                      <div class="photo"><img src="img/team/4.gif" alt=""></div>
                      <div class="name-team">John White</div>
                     <div class="team-title">Designer</div>
                        <div class="team-footer">
                        <div class="follow">
                          <h3>Follow <i class="fa fa-plus-circle"></i></h3>
                       </div>
                        <div class="team-social-icons">
                          <a href="http://twitter.com/" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.facebook.com/" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.dribbble.com/" class="btn btn-round btn-clear btn-dribbble"><i class="fa fa-dribbble"></i></a>
                         <a href="http://www.linkedin.com/" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                        </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section><!-- team ends -->
        <!-- pricing begins -->
    <section id="page-pricing" class="page-pricing">
      <div class="container">
                <header class="section-header">
                    <h2 class="section-title">Pricing</h2>
                    <div class="spacer"></div>
                    <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
                </header>

        <div class="row">
          
          <div id="pricePlans">
            
            <div class="col-md-3">
            <ul id="plan1">
              <li class="plan">
                <ul class="planContainer">
                  <li class="title"><h2>Plan 1</h2></li>
                  <li class="price"><p>$10/<span>month</span></p></li>
                  <li>
                    <ul class="options">
                      <li>1GB <span>Disk Storage</span></li>
                      <li>5GB <span>Bandwidth</span></li>
                      <li>5 <span>E-Mail Accounts</span></li>
                      <li>5 <span>Databases</span></li>
                      <li>3 <span>Subdomains</span></li>
                    </ul>
                  </li>
                  <li class="button"><a href="#">Purchase</a></li>
                </ul>
              </li>
              </ul> <!-- End ul#plans -->
            </div>

              <div class="col-md-3">
              <ul id="plan2">
              <li class="plan">
                <ul class="planContainer">
                  <li class="title"><h2 class="bestPlanTitle">Plan 2</h2></li>
                  <li class="price"><p class="bestPlanPrice">$20/month</p></li>
                  <li>
                    <ul class="options">
                      <li>3GB <span>Disk Storage</span></li>
                      <li>10GB <span>Bandwidth</span></li>
                      <li>10 <span>E-Mail Accounts</span></li>
                      <li>10 <span>Databases</span></li>
                      <li>6 <span>Subdomains</span></li>
                    </ul>
                  </li>
                  <li class="button"><a class="bestPlanButton" href="#">Purchase</a></li>
                </ul>
              </li>
              </ul> <!-- End ul#plans -->
            </div>

              <div class="col-md-3">
                <ul id="plan3">
              <li class="plan">
                <ul class="planContainer">
                  <li class="title"><h2>Plan 3</h2></li>
                  <li class="price"><p>$10/month</p></li>
                  <li>
                    <ul class="options">
                     <li>5GB <span>Disk Storage</span></li>
                      <li>20GB <span>Bandwidth</span></li>
                      <li>20 <span>E-Mail Accounts</span></li>
                      <li>20 <span>Databases</span></li>
                      <li>10 <span>Subdomains</span></li>
                    </ul>
                  </li>
                  <li class="button"><a href="#">Purchase</a></li>
                </ul>
              </li>
              </ul> <!-- End ul#plans -->
             </div>

               <div class="col-md-3">
              <ul id="plan4">
              <li class="plan">
                <ul class="planContainer">
                  <li class="title"><h2>Plan 4</h2></li>
                  <li class="price"><p>$10/month</p></li>
                  <li>
                    <ul class="options">
                      <li>10GB <span>Disk Storage</span></li>
                      <li>40GB <span>Bandwidth</span></li>
                      <li>100 <span>E-Mail Accounts</span></li>
                      <li>50 <span>Databases</span></li>
                      <li>20 <span>Subdomains</span></li>
                    </ul>
                  </li>
                  <li class="button"><a href="#">Purchase</a></li>
                </ul>
              </li>
              </ul> <!-- End ul#plans -->
          </div>

          </div>
        </div>
 
      </div> 
    </section><!-- pricing ends -->
    <!-- contact begins -->
     <section id="page-contact" class="page-contact">
          <div class="container">
              <header class="section-header">
                  <h2 class="section-title"><span>Contact</span></h2>
                    <div class="spacer"></div>
                       <p class="section-subtitle">Lorem ipsum dolor sit amet, id iusto oportere mel. </p>
              </header>
        <div class="row">
          <div class="col-sm-5 contact-info">
            <h3>Contact Info</h3>
            <p><i class="fa fa-map-marker"></i> 1234 Street Name, City Name, United States </p>
            <p><i class="fa fa-phone"></i> (555) 123-4567 | (555) 123-7654 (FAX)</p>
            <p><i class="fa fa-envelope-o"></i> mail@example.com</p>
            <div class="gmap-wrapper">
            <iframe data-address="Little Rock, AR" frameborder="0" allowfullscreen data-zoom="10" data-bubble="true"  class="gmap"></iframe>
          </div>
          </div>
          
          <div class="col-sm-7">
          <h3>Get in Touch</h3>
              <form  class="form-horizontal" id="contact-form">
        <div class="control-group">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
                <input type="text" name="name" id="name" placeholder="Your name" class="form-control input-lg ">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="email">Email Address</label>
            <div class="controls">
                <input type="text" name="email" id="email" placeholder="Your email address" class="form-control input-lg">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="message">Message</label>
            <div class="controls">
                <textarea name="message" id="message" rows="8" class="form-control input-lg"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-default btn-lg btn-block">Submit Message</button>
        </div>
    </form><!-- End contact-form -->
          </div>
        </div><!-- End row -->

        </div>
    </section> <!-- contact ends -->


        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.queryloader2.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.vegas.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=&sensor=false"></script>
        <script src="js/main.js"></script>


    </body>
</html>
